# MHWildsHandlerDiscordBot

./: .gitignore  LICENSE  MHWildsHandlerBot.csproj  MHWildsHandlerBot.sln  Program.cs  README.md
.github/: FUNDING.yaml
WildsApi/: ApiError.cs  Armor.cs  Monster.cs  Weapon.cs  WildsDocService.cs
commandModules/: BlacksmithModule.cs  EventModule.cs  MonsterFieldGuidModule.cs
helpers/: MessageHelper.cs
services/: WeeklyTriggerService.cs
